{
  "manifest_version": 3,
  "name": "Dark Background Anti-Flash",
  "description": "Prevents bright white flashes by preloading a dark page background and smoothly transitioning to site colors.",
  "version": "1.1.3",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content-script.js"
      ],
      "css": [
        "content/preload.css"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "chrome_url_overrides": {
    "newtab": "newtab/newtab.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "dark-background-anti-flash@local",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      },
      "strict_min_version": "140.0"
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
